# -*- coding: utf-8 -*-
# flake8: noqa
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/stable/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#

# ---------

import datetime
import subprocess
import warnings
import sys
import traceback

import sphinxcontrib.katex as katex

# -- Project information -----------------------------------------------------


def reformat_authors(names):
    if len(names) >= 2:
        return "{} and {}".format(", ".join(names[:-1]), names[-1])
    return "{}".format(names[0])


project = "Finesse 3.0"
authors = ["The Finesse team"]
authors_str = reformat_authors(authors)
copyright = "1999 to {} by {}".format(
    datetime.datetime.now().year, " {}".format(authors_str)
)
# [adf] removed for now
# ligo_dcc_no = ""
# ligo_dcc = "This document has been assigned the LIGO DCC number: {}.".format(
#    ligo_dcc_no
# )


import os
import re

# The full version, including alpha/beta/rc tags.
release = re.sub("^v", "", os.popen("git describe --tags").read().strip())
# The short X.Y version.
version = release

# Or specify manually:
# The short X.Y version
# version = "3.0a1"
# The full version, including alpha/beta/rc tags
# release = "3.0a1"

# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#

needs_sphinx = "3.0.0"

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
# Note that sphinxcontrib.rsvgconverter relies on an external converter
# library being installed on the system 'librsvg'. This is only
# needed for latex/pdf output.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.autosummary",
    "sphinx.ext.coverage",
    "sphinx.ext.doctest",
    "sphinx.ext.intersphinx",
    "sphinx.ext.todo",
    "sphinx.ext.ifconfig",
    "sphinx.ext.viewcode",
    "sphinxcontrib.bibtex",
    "sphinxcontrib.katex",
    "sphinxcontrib.rsvgconverter",
    "sphinxcontrib.programoutput",
    "finesse_sphinx",
    "numpydoc",
    "jupyter_sphinx",
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = ".rst"

# The master toctree document.
master_doc = "index"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = []
if tags.has("latex"):
    exclude_patterns = ["api/*"]
if tags.has("htmlfast"):
    exclude_patterns = ["api/*"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "friendly"

# If true, figures, tables and code-blocks are automatically numbered
# if they have a caption. The numref role is enabled. Obeyed so far
# only by HTML and LaTeX builders.
numfig = True

# Cython generates function signatures, which Sphinx then tries to generate references
# for. This will always fail for C types, so we just ignore the warnings here.
nitpick_ignore = [
    ("py:class", "const double complex[::1]"),
    ("py:class", "double"),
    ("py:class", "double complex"),
    ("py:class", "Py_ssize_t"),
    ("py:class", "void"),
    ("py:class", "ndim"),
]

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
try:
    import sphinx_rtd_theme

    html_theme = "sphinx_rtd_theme"
    html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
except ImportError:
    print(
        "Error: sphinx_rtd_theme not installed. Ensure you have installed the "
        "dependencies required for building the documentation."
    )
    exit(-1)

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    "logo_only": True,
    "collapse_navigation": False,  # Collapse navigation (False makes it tree-like)
    "navigation_depth": 4,
}


# explicitly include __init__ method in documentation
# -> alternative to autoclass_content='both' below which
#    produced duplicate autosummaries in some cases
def skip(app, what, name, obj, skip, options):
    if name == "__init__":
        return False
    return skip


def setup(app):
    app.add_css_file("theme_overrides.css")
    app.connect("autodoc-skip-member", skip)


# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]

# controlling indices, not sure these commands work at the moment, see also the
# 'printindex' in latex_elements.
html_use_index = True
html_domain_indices = True

latex_use_index = False
latex_domain_indices = False
latex_use_modindex = False

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

html_logo = "images/finesse_logo.png"
html_title = "Finesse documentation"
html_favicon = "images/favicon.ico"

# If not None, a 'Last updated on:' timestamp is inserted at every page
# bottom, using the given strftime format.
# The empty string is equivalent to '%b %d, %Y'.
html_last_updated_fmt = ""

# for animated gifs use image.* in the code and provide both gif and png
# images. With the code below the gif will be preferred for HTML
from sphinx.builders.html import StandaloneHTMLBuilder

StandaloneHTMLBuilder.supported_image_types = [
    "image/svg+xml",
    "image/gif",
    "image/png",
    "image/jpeg",
]

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = "Finesse3_doc"

# don't show links to page sources
html_show_sourcelink = False

# -- Options for LaTeX output ------------------------------------------------

# Using xelatex for full Unicode support
latex_engine = "xelatex"

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    "papersize": "a4paper",
    # The font size ('10pt', '11pt' or '12pt').
    #
    "pointsize": "10pt",
    # "inputenc": "",
    # "utf8extra": "",
    #
    # switch of index for now
    "printindex": "",
    # Fancy chapter titles
    "fncychap": r"\usepackage[Lenny]{fncychap}",
    #  remove extra empty pages for 'manual'
    "extraclassoptions": "openany,oneside",
    #
    "sphinxsetup": r"""
        %verbatimwithframe=false,
        %verbatimwrapslines=false,
        %verbatimhintsturnover=false,
        VerbatimColor={HTML}{F5F5F5},
        VerbatimBorderColor={HTML}{E0E0E0},
        noteBorderColor={HTML}{E0E0E0},
        noteborder=1.5pt,
        warningBorderColor={HTML}{E0E0E0},
        warningborder=1.5pt,
        warningBgColor={HTML}{FBFBFB},
        InnerLinkColor={rgb}{0.8,0,0},
        OuterLinkColor={rgb}{0,0,0.7},
    """,
    # Additional stuff for the LaTeX preamble.
    #
    "preamble": r"""
    \PassOptionsToPackage{dvipsnames,svgnames}{xcolor}
    \PassOptionsToPackage{german, english}{babel}
    \usepackage{verbatim}
    \usepackage{amsmath, amssymb}
    \usepackage{parskip}
    \usepackage{xspace}
    \usepackage{datetime}
    \newdateformat{MY}{\monthname[\THEMONTH], \THEYEAR}
    \usepackage{bigints}
    \PassOptionsToPackage{hyphens}{url}
    \PassOptionsToPackage{pdftex,a4paper,pagebackref=true,pdfpagelabels=true,breaklinks=true}{hyperref}
    \definecolor{linkcolor}{rgb}{.8,0,0}
    \definecolor{urlcolor}{rgb}{0,0,.7}
    \definecolor{citecolor}{rgb}{0,.5,0}
    \definecolor{acrocolor}{rgb}{0,0,.7}
    \hypersetup{bookmarksopen,colorlinks=true}
    \hypersetup{pdfstartview=FitH}
    \hypersetup{linktocpage=true,bookmarksnumbered=true}
    \hypersetup{plainpages=false,breaklinks=true}
    \hypersetup{linkcolor=linkcolor,citecolor=citecolor,urlcolor=urlcolor}
    \hypersetup{
        pdftitle={FINESSE 3.0, Frequency domain INterferomEter Simulation SoftwarE},
        pdfsubject={FINESSE manual},
        pdfauthor={The FINESSE team},
        pdfkeywords={interferometer;simulation;gravitational wave; optics}
    }
    \hypersetup{linktoc=all}
    \usepackage{float}
    \usepackage{tabularx}
    \usepackage{mdframed}
    %\usepackage{makeidx}
    %\makeindex
    \let \IG \includegraphics
    \newcommand{\katcode}[1]{{\tt\small #1}}
    \newcommand{\mFig}[1]{Figure~\ref{#1}}
    \newcommand{\mfig}[1]{figure~\ref{#1}}
    \usepackage{fancyvrb}
    \newcommand{\tcr}{\textcolor{red}}
    \newcommand{\tcb}{\textcolor{blue}}
    \newcommand{\tcm}{\textcolor{magenta}}
    \newcommand{\tcg}{\textcolor{green}}

    %\renewcommand{\tcr}{}\renewcommand{\tcb}{}\renewcommand{\tcm}{}\renewcommand{\tcg}{}

    % keeping the links in the TOC, otherwise the whole page looks red
    \renewcommand{\sphinxtableofcontents}{\begingroup\hypersetup{hidelinks}\tableofcontents\endgroup}

    % remove italics from internal links
    \renewcommand{\sphinxcrossref}[1]{#1}


    \DefineVerbatimEnvironment{finesse}{Verbatim}{formatcom=\small}
    \definecolor{katbg}{rgb}{0.99,0.99,0.99}
    \newmdenv[linecolor=blue,backgroundcolor=katbg,innermargin =+0.5cm, outermargin =+0.5cm]{katbox}
    \fvset{fontsize=\small}

    \newcommand{\Finesse}{\textsc{Finesse}\xspace}

    \newcommand{\loadkat}[1]{
    \begin{katbox}
    \VerbatimInput{files/#1}
    \end{katbox}
    }

    \newcommand{\iprod}[1]{\left\langle #1 \right\rangle}

    % dummy counter, needed for correct page references inside the text
    \newcounter{dummy}
    \setcounter{tocdepth}{1}

    """,
    # + pdf_info,
    "maketitle": r"""
    \pagenumbering{Roman}
    \begin{titlepage}
    \pdfbookmark[1]{Title}{title}

    \begin{center}
    \includegraphics [angle=0,scale=1] {ascii_rider_finesse_3}\hspace{2mm}~

    {\LARGE %{\bf FINESSE 3.0} \ \vspace{1cm}Frequency domain INterferomEter Simulation SoftwarE}
    \vspace{1.2cm}Frequency domain INterferomEter Simulation SoftwarE}
    \vspace{.2cm}

    {\Large \href{http://www.gwoptics.org/finesse}{www.gwoptics.org/finesse}}

    \end{center}
    \vspace{3cm}
    {\textbf{Note:} This is the documentation for \Finesse 3, which is in a
    alpha stage of development. You can find the documentaton, executables and code
    for the stable \Finesse 2 at \url{http://www.gwoptics.org/finesse.}
}
    \vfill

    \begin{center}

    \renewcommand{\today}{\ifcase \month \or January\or February\or March\or %
    April\or May \or June\or July\or August\or September\or October\or November\or %
    December\fi, \number \year}
    %\year=2020 #for setting custom dates
    \today
    \end{center}
    \end{titlepage}
    \thispagestyle{empty}


    \Finesse is a fast and easy to use Python-based interferometer simulation program.
    It uses frequency-domain optical modelling to build accurate
    quasi-static simulations of arbitrary interferometer configurations.

    For convenience, a number of standard analyses can be performed
    automatically by the program, namely computing modulation-demodulation error
    signals, transfer functions, quantum-noise-limited sensitivities, and beam
    shapes. The optical system can be modelled using the plane-wave
    approximation or Hermite-Gauss modes, allowing the computation of
    optical systems like telescopes or the effects of mode matching
    and mirror angular positions.

    \Finesse is based on an object-oriented design and provides a large set of utility
    function for ease of use when handling complex simulation tasks, for example:
    chained simulations, advanced plotting of outputs, automation of simulations,
    the use of Jupyter notebooks to document simulation tasks, and much more!

    \vspace*{\fill}
    \Finesse, the accompanying documentation, and the example files
    have been written by:
    """
    + authors_str
    + r""".
    \textsc{The software and documentation is provided as is without any warranty
    of any kind.}
    \textsc{Copyright \copyright\ """
    + copyright
    + r"""}.

    The source code for \Finesse is available as open source under the
    GNU General Public License version 3 as published by the Free Software Foundation.

    This manual and all \Finesse documentation and examples available from
    \href{http://www.gwoptics.org/finesse}{\nolinkurl{www.gwoptics.org/finesse}}
    and related pages are distributed under
    a Creative Commons Attribution-Non\-com\-mercial-Share Alike License,
    see \href{http://creativecommons.org/licenses/by-nc-sa/2.0/uk/}{\nolinkurl{http://creativecommons.org/licenses/by-nc-sa/2.0/uk/}}.

    """
    #    + ligo_dcc
    + r"""

    \thispagestyle{empty}
    \clearpage
    \pagenumbering{arabic}
    """,
    # Latex figure (float) alignment
    #
    "figure_align": "htbp",
}

# A list of file names, relative to the configuration directory, to copy to the build directory
# when building LaTeX output. This is useful to copy files that Sphinx doesn’t copy automatically,
# latex_additional_files = ['finesse.sty', 'images/logo.pdf', 'images/ascii_rider_finesse_3.pdf']
latex_additional_files = ["images/logo.pdf", "images/ascii_rider_finesse_3.pdf"]

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (
        master_doc,
        "Finesse3.tex",
        "Finesse 3 Documentation",
        authors,
        "manual",
        True,
    ),
]

latex_show_pagerefs = True

# -- add KaTeX math macros ----------------------

with open("math_macros.sty", "r") as fobj:
    latex_macros = fobj.read()

# Translate LaTeX macros to KaTeX and add to options for HTML builder
katex_macros = katex.latex_defs_to_katex_macros(latex_macros)
katex_options = "macros: {" + katex_macros + "}"

# Add LaTeX macros for LATEX builder
latex_elements["preamble"] += latex_macros

# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [(master_doc, "finesse3", "Finesse 3 Documentation", authors, 1)]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        "Finesse3",
        "Finesse 3 Documentation",
        authors,
        "Finesse 3",
        "Python-based interferometer simulation program.",
        "Miscellaneous",
    ),
]

# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = ", ".join(authors)
epub_publisher = ", ".join(authors)
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ["search.html"]

# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# URLs up to but excluding the "objects.inv" part.
intersphinx_mapping = {
    "https://docs.python.org/3/": None,
    "numpy": ("https://numpy.org/doc/stable/", None),
    "scipy": ("https://docs.scipy.org/doc/scipy/reference/", None),
    "matplotlib": ("https://matplotlib.org/", None),
    "networkx": ("https://networkx.org/documentation/stable/", None),
    "pygments": ("https://pygments.org/", None),
    "pygraphviz": ("https://pygraphviz.github.io/documentation/stable/", None),
}

# -- Options for todo extension ----------------------------------------------

# If this is True, todo and todolist produce output **in the manual**,
todo_include_todos = True
# show all todo items as warning on compile?
todo_emit_warnings = False

# -- Options for autodoc extension -------------------------------------------

# autoclass_content='both'

# -- Options for autosummary extension ---------------------------------------

# Boolean indicating whether to scan all found documents for autosummary directives, and to generate
# stub pages for each.
autosummary_generate = True

# Indicate that we do not want the autosummary generator to generate and overwrite existing stub
# files.
autosummary_generate_overwrite = False

# -- Options for sphinxcontrib-bibtex extension ------------------------------

bibtex_bibfiles = ["zbiblio/refs.bib"]
bibtex_default_style = "unsrt"

# -- Options for numpydoc extension ------------------------------------------

try:
    import numpydoc

    try:
        print(
            "Using numpydoc v{} for docstrings formatting.".format(numpydoc.__version__)
        )
    except (
        AttributeError
    ):  # numpydoc.__version__ not defined in some old versions for some reason
        print(
            "Using numpydoc for docstrings formatting. NOTE: current numpydoc version\
        is outdated, please upgrade your numpydoc package."
        )
except ImportError:
    print(
        "Error: documentation build failed, numpydoc package not found. Install numpydoc\
    to build successfully."
    )
    exit(-1)

# whether to show all members of a class in the Methods and Attributes sections
# automatically
numpydoc_show_class_members = False

# whether to create a Sphinx table of contents for the lists of class methods and
# attributes. If a table of contents is made, Sphinx expects each entry to have
# a separate page
numpdoc_class_members_toctree = False

# until version 0.8, parameter definitions were shown as blockquotes, rather than in a definition
# list. If your styling requires blockquotes, switch this config option to True. This option will
# be removed in version 0.10 - NEED TO FIND ALTERNATIVE, SETTING THIS TO FALSE FORMATS PARAMETER
# DEFINITIONS WITH TYPES IN AN UGLY WAY
numpydoc_use_blockquotes = True

# -- Options for Jupyter Sphinx extension ---------------------------------
# https://jupyter-sphinx.readthedocs.io/

# Don't show line numbers by default.
jupyter_sphinx_linenos = False
jupyter_sphinx_continue_linenos = False

jupyter_execute_notebooks = "cache"

jupyter_execute_data_priority = [
    "text/html",
    "image/svg+xml",
    "image/png",
    "image/jpeg",
    "text/latex",
    "text/plain",
    "application/vnd.jupyter.widget-view+json",
]

# -- Options for Finesse Sphinx extension ---------------------------------

# The URL template to use for links to the issue tracker.
finesse_issue_uri = "https://gitlab.com/ifosim/finesse/finesse3/-/issues/%d"

# The URL templates to use for links to Finesse source code.
try:
    commit_sha = subprocess.run(
        "git rev-parse HEAD",
        text=True,
        shell=True,
        check=True,
        capture_output=True,
    ).stdout.strip()
except Exception as e:
    commit_sha = "develop"
    warnings.warn(
        "Could not find current commit hash for documentation source file references. "
        "Because of error:\n"
        f"{traceback.format_exc()}"
        f"Falling back to '{commit_sha}'",
        stacklevel=1,
    )


# The URL to files within the project root.
finesse_source_root_uri = (
    f"https://gitlab.com/ifosim/finesse/finesse3/-/blob/{commit_sha}/%s"
)
# The URL to files within the `finesse` Python package.
finesse_source_package_uri = (
    f"https://gitlab.com/ifosim/finesse/finesse3/-/blob/{commit_sha}/src/finesse/%s"
)
